Reconciliation vs paper Tables 1/2 and reported peaks (net inclination, deg)
  P1/P2 = 30-day period means (Table 1 / Table 2, the hard anchor)
  daily_peak = max daily-mean = comparable to the paper's plotted peaks
  inst_peak  = max raw 15 s sample (includes drilling impact transients)

sensor  P1_tgt  P1_sim   P2_tgt  P2_sim   peak_tgt  daily_peak  inst_peak
W1        1.31   1.227    -1.31  -1.194      2.80      2.688      2.989
W2        0.76   0.756     1.13   1.136      3.00      2.882      3.251
W3        1.80   1.797     2.30   2.305      3.08      3.106      3.589
W4        1.59   1.591     2.20   2.200      3.28      3.253      3.679
W5        0.44   0.437     0.75   0.754      1.33      1.298      1.369
N1        0.49   0.454    -0.36  -0.310      1.73      1.644      1.831
N2        0.33   0.318     0.39   0.408      2.88      2.711      2.940
N3        1.26   1.248     1.42   1.438      3.50      3.387      3.795
N4        0.67   0.629    -0.48  -0.423      1.91      1.806      1.864
